<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">

<part id="general">
  <title>General</title>
    
  <faq id="symbologies">
    <question>What symbologies are supported?</question>
    <answer>
      <p>Code128, Code128A, Code128B, Code128C, UCC128, EAN128, EAN13, Bookland, UPC-A, Standard 2 of 5, 
         Interleave 2 of 5, PDF417, Code 39, Codabar, PostNet
      </p>
    </answer>
  </faq>

  <faq id="whats-jre">
    <question>What JRE's are supported?</question>
    <answer>
      <p>Barbecue 1.0.x requires JRE 1.3 or higher. Barbecue 1.5.x requires JRE 1.4 or higher.
      </p>
    </answer>
  </faq>

</part>


</faqs>
